  <!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="style.css" rel="stylesheet" type="text/css">
<title>Instagram</title>
</head>
	<div class="instagram-wrapper">
    	<div class="instagram-phone">
        	<img src="foto-celular.jpg" alt="instagram-phone">
        </div>
    	
        <div class="instagram-continue"> 
        	<div class="group">
          		<img src="foto-instagram.png" class="instagram-logo" alt="instagram log">
            	<div class="profile-photo">
            		<img src="foto-marcos.jpg" alt="foto de perfil">
                </div>
                <a href="#" class="instagram-login">Continue como Marcos</a>
                <a href="#" class="instagram-logout">Remover conta</a>
            </div>
          
            <div class="group">
          		<p class="not-account">Não é Marcos?</p>
          		<p class="not-account">
          		<span class="link-blue">Alternar contas</span>
            	ou
            	<span class="link-blue">Inscreva-se</span>
          		</p>
          	</div>
            
            <div class="get-the-app">
            	<p class="get-app">Baixe o aplicativo</p>
                <div class="download">
                	<a href="#" class="app-download"></a>
                    <a href="#" class="app-download"></a>
                </div>
            </div>
            
        </div>
    </div>
<body>
</body>
</html>
